# background #252535
#background #050510
# background #152023
background  #202530
# background  #252934
# background #222535
foreground #d5d5d5
#foreground #d9e5f1
cursor #D0FFEE
# cursor #d9e5f1

# selection_foreground #0d1925
# selection_background #d9e6f2
selection_foreground #052929
selection_background #afd0d2

url_color #FFFF99

active_border_color #aaeeff 
inactive_border_color #344
bell_border_color #ff5a00
visual_bell_color none

# tab
active_tab_foreground   #8bC
active_tab_background   #678
inactive_tab_foreground #393939
inactive_tab_background #456

# black (colors ls to dark!!!)
color8 #424757

color0 #000000

# red
color1 #b87979
color9 #dabdbd

# green
# color2 #79e879
color2 #79b879
color10 #bddabd

# yellow
color3 #b8b879
color11 #dadabd

# blue
color4 #7979e8
color12 #bdbdda

# magenta
color5 #b879b8
color13 #dabdda

# cyan
color6 #79b8b8
color14 #bddada

# white
color7 #d9d9d9
color15 #ffffff

