background #202022
# background #0d1925
foreground #d9e5f1
cursor #D0FFEE
# cursor #d9e5f1

selection_foreground #0d1925
selection_background #d9e6f2

url_color #FFFF99

active_border_color #4B4
inactive_border_color #040
bell_border_color #ff5a00
visual_bell_color none

# tab
active_tab_foreground   #8bC
active_tab_background   #678
inactive_tab_foreground #393939
inactive_tab_background #456

#: black
color8 #474747
# color8 #252525
color0 #000000

#: red
color1 #b87979
color9 #dabdbd

#: green
color2 #79b879
color10 #bddabd

#: yellow
color3 #b8b879
color11 #dadabd

#: blue
color4 #7979b8
color12 #bdbdda

#: magenta
color5 #b879b8
color13 #dabdda

#: cyan
color6 #79b8b8
color14 #bddada

#: white
color7 #d9d9d9
color15 #ffffff

