[colors]
; default theme
; background = #282A2E
background =  #2E3440
; background = #aa2E3440
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Nord theme
bg = #442E3440
bg-alt = #883B4252

fg = #ECEFF4
fg-alt = #E5E9F0

blue = #81A1C1
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
