;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/themes/nord.ini

[bar/main]
; width = 9%
height = 36pt
radius = 0 
offset-x=0%
offset-y=50pt

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

; border-size= 1pt
border-bottom-size= 1pt
; border-color = #353
; border-color = #375
border-color = #2aa

; padding-left = 0
; padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Retina:style=Retina,Regular;scale=1;size=24;2
font-1 = Noto Sans Symbols,Noto Sans Symbols Medium:style=Medium,Regular;size=24;scale=50;2
font-2 = FiraMono Nerd Font,FiraMono Nerd Font Medium:style=Medium,Regular;scale=1;size=24;2
font-3 = FiraCode Nerd Font,FiraCode Nerd Font Light:style=Light;scale=1;size=24;2
font-4= "Noto Color Emoji:style=Regular;scale=50;size=24;2"
; font-5 = "Noto Sans Symbols 2:style=Regular;scale=1;size=24;2"
font-6 = "Fira Mono:style=Regular;scale=1;size=24;2"

modules-left = powermenu i3 xwindow
modules-right = tray filesystem pulseaudio xkeyboard memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/user]
; type = custom/script
type = custom/text
; myscript-background = #999
format-padding = 1
; myscript-command = whoami
; format-background = ${root.myscript-background}
; exec = whoami 
format = <label>
; label = ${env:USER}
label = ""
click-left = notify-send "$(id)"

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

strip-wsnumbers = false 
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
; reverse-scroll = false
; fuzzy-match = false

ws-icon-0 = 1;💀
ws-icon-1 = 2;🥶
ws-icon-2 = 3;😡
ws-icon-3 = 4;🤮
ws-icon-4 = 5;🌍
ws-icon-5 = 6;📡
ws-icon-6 = 7;🧢
ws-icon-7 = 8;👀
ws-icon-8 = 9;🐢
ws-icon-9 = 10;👽

ws-icon-default = 

; label-visible = %icon%

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg-alt}

label-focused = %icon%%index%
label-focused-foreground = ${colors.cyan} 
label-focused-background = ${colors.bg-alt}
; label-focused-background = ${colors.bg-alt}
label-focused-underline = #555
label-focused-padding = 1

label-unfocused = %icon%%index%
; label-focused-background = ${colors.bg-alt}
label-unfocused-padding = 1

; label-active = %icon%
; label-inactive = %icon%


label-urgent = %icon%%index%
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = ""
; label-separator-padding = 1
; label-separator-foreground = #588

[module/powermenu]
type = custom/menu
; format = <label>
user = ${env:USER}
format-prefix = ${self.user}
format-prefix-padding-left = 1
format = <label-toggle><menu>
label-open = "  "
label-close = "  "

label-open-foreground = #888
label-close-foreground = ${colors.cyan}

; label-open-background = ${colors.yellow}
; label-close = X cancel
label-separator = |
; label-separator-foreground = ${colors.foreground}
; padding = 10pt


; exec i3-msg exit
menu-0-0 = by
menu-0-0-exec = i3-msg exit
menu-0-1 = poweroff
menu-0-1-exec = poweroff
menu-0-2 = reboot
menu-0-2-exec = systemctl reboot
menu-0-3= suspend
menu-0-3-exec = systemctl suspend
menu-0-4 = lock
menu-0-4-exec = i3lock --nofork -i ~/Pictures/topklean_anonym_blur.png


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-foreground = #888

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %class:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
; format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
; format-volume = <ramp-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted =  
label-muted-foreground = #888
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = GTK_THEME="Breeze-Dark" pavucontrol
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.purple}
; label = %percentage:2%%

format-padding = 0
format = <label> <ramp-coreload>
; label = %{A1:termite --exec=htop & disown:}%{A}
; label = %{A1:termite --exec=htop & disown:} %percentage%% %{A}
label = %percentage:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = █
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1-foreground = ${colors.cyan}
ramp-coreload-2-foreground = ${colors.cyan}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.purple}
ramp-coreload-6-foreground = ${colors.purple}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

format = <label>
; label = %date%
label = "%{A1:gsimplecal:}%date%%{A}"
; label = %date%
label-foreground = ${colors.primary}
label-padding-right = 2

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-foreground = #44888888


[settings]
screenchange-reload = true
pseudo-transparency = true



[module/glava_bas]
type = custom/text
content = "     "
; vim:ft=dosini


[bar/bas]
height = 80pt
radius = 0 
; offset-x=0%
; offset-y=-100%
bottom = true
modules-center = glava_bas

background = #aa282525
; width = 50%
